<!DOCTYPE html>













<html lang="en"
  
    data-mode="dark"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Unity Engine reversing and hacking" />
<meta property="og:locale" content="en" />
<meta name="description" content="Introduction Unity3D is a popular game engine used by many games, like Escape from Tarkov, Rust, Fall Guys, Among Us, and many more. The engine uses C# as scripting backend, and by default runs on top of the Mono Runtime. Since C# assemblies get compiled to MSIL, we can easily reverse engineer them using tools like dnSpy. We are also able to easily inject our dependencies and even reference the games and the engine’s dependencies in our source code. In Unity, this generally is used for writing mods, such as for the game Beat Saber, which depends on the modding community." />
<meta property="og:description" content="Introduction Unity3D is a popular game engine used by many games, like Escape from Tarkov, Rust, Fall Guys, Among Us, and many more. The engine uses C# as scripting backend, and by default runs on top of the Mono Runtime. Since C# assemblies get compiled to MSIL, we can easily reverse engineer them using tools like dnSpy. We are also able to easily inject our dependencies and even reference the games and the engine’s dependencies in our source code. In Unity, this generally is used for writing mods, such as for the game Beat Saber, which depends on the modding community." />
<link rel="canonical" href="https://vollragm.github.io/posts/unity-reversing/" />
<meta property="og:url" content="https://vollragm.github.io/posts/unity-reversing/" />
<meta property="og:site_name" content="VollRagm" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-04T23:41:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unity Engine reversing and hacking" />
<meta name="twitter:site" content="@vollragm" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-04T23:41:00+02:00","datePublished":"2022-04-04T23:41:00+02:00","description":"Introduction Unity3D is a popular game engine used by many games, like Escape from Tarkov, Rust, Fall Guys, Among Us, and many more. The engine uses C# as scripting backend, and by default runs on top of the Mono Runtime. Since C# assemblies get compiled to MSIL, we can easily reverse engineer them using tools like dnSpy. We are also able to easily inject our dependencies and even reference the games and the engine’s dependencies in our source code. In Unity, this generally is used for writing mods, such as for the game Beat Saber, which depends on the modding community.","headline":"Unity Engine reversing and hacking","mainEntityOfPage":{"@type":"WebPage","@id":"https://vollragm.github.io/posts/unity-reversing/"},"url":"https://vollragm.github.io/posts/unity-reversing/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Unity Engine reversing and hacking | VollRagm
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="VollRagm">
<meta name="application-name" content="VollRagm">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  

  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="
            
              /assets/img/avatar.jpg
            
          " alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">VollRagm</a>
    </div>
    <div class="site-subtitle font-italic">Moderator @ unknowncheats.me, reverse engineer</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    

    
      

      
      <a href="https://github.com/vollragm" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/vollragm" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="https://www.unknowncheats.me/forum/members/2377277.html" aria-label="unknowncheats"
        target="_blank" rel="noopener">
        <i class="fab uc"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['vollragm','gmail.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Unity Engine reversing and hacking</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







  
  

  

    
      
      

    

    
    

    
    
    

    
      
        
        

    

    
    

    

  

  



<!-- return -->







<h1 data-toc-skip>Unity Engine reversing and hacking</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        <a href="https://twitter.com/vollragm">VollRagm</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago"
    data-ts="1649108460"
    
      data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll"
    
    >
  2022-04-04
</em>

      </span>

      <!-- lastmod date -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1172 words">
  <em>6 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h1 id="introduction">Introduction</h1>
<p>Unity3D is a popular game engine used by many games, like Escape from Tarkov, Rust, Fall Guys, Among Us, and many more. The engine uses C# as scripting backend, and by default runs on top of the <a href="https://www.mono-project.com/docs/advanced/runtime/">Mono Runtime</a>. Since C# assemblies get compiled to MSIL, we can easily reverse engineer them using tools like <a href="https://github.com/dnSpyEx/dnSpy">dnSpy</a>.<br />
We are also able to easily inject our dependencies and even reference the games and the engine’s dependencies in our source code. In Unity, this generally is used for writing mods, such as for the game <a href="https://beatsaber.com/">Beat Saber</a>, which depends on the modding community.</p>

<p>In this post I will be using the simple game <a href="https://store.steampowered.com/app/462930/AdVenture_Communist/">Adventure Communist</a>, which is for free on steam.</p>
<details>
  <summary>Show screenshot of the game</summary>

  <img data-data-src="https://i.imgur.com/TrduUVm.png" alt="" data-src="https://i.imgur.com/TrduUVm.png" data-proofer-ignore>
  
</details>

<p><br /></p>
<blockquote class="prompt-tip"><div>
  <p>This game is not protected by Il2Cpp. Games like Fall Guys and Among Us are. However, you can achieve the same results by using tools like <a href="https://github.com/Perfare/Il2CppDumper">Il2CppDumper</a> and <a href="https://github.com/knah/Il2CppAssemblyUnhollower">Il2CppAssemblyUnhollower</a>.</p>
</div></blockquote>

<h2 id="decompiling-the-games-code"><span class="mr-2">Decompiling the game’s code</span><a href="#decompiling-the-games-code" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>
<p>All (non-il2cpp) Unity games have an <code class="language-plaintext highlighter-rouge">Assembly-CSharp.dll</code> located inside of <code class="language-plaintext filepath highlighter-rouge">GameRoot\TheNameOfTheGame_Data\Managed\</code>. This file contains all game scripts. We need to plug this DLL into a .NET decompiler. I recommend <a href="https://github.com/dnSpyEx/dnSpy">dnSpy</a> because it is very powerful.</p>

<h2 id="finding-a-starting-point"><span class="mr-2">Finding a starting point</span><a href="#finding-a-starting-point" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>
<p>This game is a clicker game and its goal is to gain as many resources as possible. Let’s try to increase the number of potatoes.<br />
Obviously, one could simply edit the save files, however, that would be very boring.<br />
I started by using the search tool in dnSpy to search for <code class="language-plaintext highlighter-rouge">Potato</code>. The search tool can be found in the top bar, right next to the <code class="language-plaintext highlighter-rouge">Start</code> button. The search yielded a single result.<br />
<img data-src="https://i.imgur.com/JsjAduY.png" alt="" data-proofer-ignore></p>

<p>It’s an Enum with all types of resources that can be gathered in the game.
Now, if you have some experience with IDA, the next thing you would do here is to look for cross-references. We are going to do the same thing here.</p>

<h2 id="going-down-the-rabbit-hole"><span class="mr-2">Going down the rabbit hole</span><a href="#going-down-the-rabbit-hole" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>
<p>Let’s see what references that Enum. We have to find the class that contains all values we need.<br />
We can list cross-references in dnSpy by right-clicking the Enums name and then clicking <code class="language-plaintext highlighter-rouge">Analyze</code>. A list is going to show up listing all types of usages of the Enum. I noticed that the Enum was being used in a class called <code class="language-plaintext highlighter-rouge">GeneratorData</code>.<br />
<img data-src="https://i.imgur.com/rxLvMRf.png" alt="" data-proofer-ignore></p>

<p>The game has different types of “Generators” which generate items while you aren’t clicking. Now we do the same trick on the <code class="language-plaintext highlighter-rouge">GeneratorData</code> class: right-click -&gt; <code class="language-plaintext highlighter-rouge">Analyze</code>.<br />
dnSpy will show us, that a <code class="language-plaintext highlighter-rouge">GeneretorData</code> object is being used to initialize an object of type <code class="language-plaintext highlighter-rouge">GeneratorModel</code> inside of the <code class="language-plaintext highlighter-rouge">Execute</code> method in the <code class="language-plaintext highlighter-rouge">InitializeGameModelCommand</code> class.<br />
<img data-src="https://i.imgur.com/Dix0M2t.png" alt="" data-proofer-ignore></p>

<p>This method seems to be initializing Generators for all kinds of resources.
An object of type <code class="language-plaintext highlighter-rouge">GameModel</code> is passed into this method which contains a Dictionary called <code class="language-plaintext highlighter-rouge">Resources</code>. This is the Dictionary that stores the number of resources we have.<br />
This means that we have to get this <code class="language-plaintext highlighter-rouge">GameModel</code> instance somehow. However, before that, we are going to take a quick dive into the engine’s principles.</p>

<h2 id="what-is-a-gameobject"><span class="mr-2">What is a GameObject?</span><a href="#what-is-a-gameobject" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>
<p>We know that we have to find the <code class="language-plaintext highlighter-rouge">GameModel</code> instance. To do so, we have to understand the engine’s structure first.<br />
Every scene holds GameObjects. GameObjects do nothing by default. However, we can apply components to a GameObject, such as a C# script.<br />
All C# script classes have to inherit from the <code class="language-plaintext highlighter-rouge">MonoBehaviour</code> class.
After doing so, you can place methods like <code class="language-plaintext highlighter-rouge">Start()</code> or <code class="language-plaintext highlighter-rouge">Update()</code> in your code and the engine will call them for you at initialization or on each frame.<br />
This means that we can assume, that the game has a GameObject somewhere which has a script component managing the game. This script class likely holds the GameModel instance we are searching for.</p>

<h2 id="finding-the-game-manager"><span class="mr-2">Finding the game manager</span><a href="#finding-the-game-manager" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>
<p>We know, that the <code class="language-plaintext highlighter-rouge">GameModel</code> is getting initialized by that <code class="language-plaintext highlighter-rouge">Execute</code> method. This method call can once again be traced using dnSpy’s <code class="language-plaintext highlighter-rouge">Analyze</code> feature.
The method is getting called from <code class="language-plaintext highlighter-rouge">GameController.Init()</code>.
<img data-src="https://i.imgur.com/wsw80Pi.png" alt="" data-proofer-ignore></p>

<p>This <code class="language-plaintext highlighter-rouge">GameController</code> class however still does not inherit <code class="language-plaintext highlighter-rouge">MonoBehaviour</code>, which means that it is not a component of a GameObject.<br />
We need to repeat the analysis on the <code class="language-plaintext highlighter-rouge">GameController</code> class to see, where it’s being initialized.</p>

<p>We end up in <code class="language-plaintext highlighter-rouge">SceneRootGame.Start()</code>.
<img data-src="https://i.imgur.com/odNcOEk.png" alt="" data-proofer-ignore></p>

<p><code class="language-plaintext highlighter-rouge">SceneRootGame</code> does inherit from MonoBehaviour and it also has the <code class="language-plaintext highlighter-rouge">Start()</code> method, which will get called by the engine when the GameObject spawns.
It also holds a reference to the <code class="language-plaintext highlighter-rouge">GameController</code>, which holds the reference to the <code class="language-plaintext highlighter-rouge">GameModel</code>. Finally, the <code class="language-plaintext highlighter-rouge">GameModel</code> has the dictionary with all resource counts.</p>

<h2 id="developing-a-hack-trainer"><span class="mr-2">Developing a hack trainer</span><a href="#developing-a-hack-trainer" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>
<p>The gained knowledge can be used to write a DLL dependency that can be injected into the game. For this, you are going to need to set up a C# class library, reference the game’s DLLs, and set up a loader. If you haven’t done this before I highly recommend you to check out Zat’s <a href="https://www.unknowncheats.me/forum/unity/285864-beginners-guide-hacking-unity-games.html">Beginner’s Guide To Hacking Unity Games</a> because the entire set up procedure is explained there.</p>

<p>Anyways, the final step is getting the <code class="language-plaintext highlighter-rouge">SceneRootGame</code> instance itself. Since it is a GameObject component, we can use the engine method <code class="language-plaintext highlighter-rouge">GameObject.FindObjectOfType&lt;Type&gt;()</code> to search for the instance.<br />
If we pass in <code class="language-plaintext highlighter-rouge">SceneRootGame</code> as the type, we will get the first <code class="language-plaintext highlighter-rouge">SceneRootGame</code> instance it finds. Once again, this then contains the <code class="language-plaintext highlighter-rouge">GameModel</code>, et cetera.<br />
The following code is going to give us a lot of potatoes.</p>

<div class="language-cs highlighter-rouge"><div class="code-header">
        <span data-label-text="C#"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="k">using</span> <span class="nn">AdComm</span><span class="p">;</span> <span class="c1">//import game namespace</span>
<span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>  <span class="c1">//import unity engine namespace</span>
 
<span class="k">public</span> <span class="k">class</span> <span class="nc">ItemsCheat</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">CheatPotatoes</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">SceneRootGame</span> <span class="n">sceneRoot</span> <span class="p">=</span> <span class="n">GameObject</span><span class="p">.</span><span class="n">FindObjectOfType</span><span class="p">&lt;</span><span class="n">SceneRootGame</span><span class="p">&gt;();</span> <span class="c1">//get the SceneRootGame object that controls everything</span>
        <span class="n">GameController</span> <span class="n">gameController</span> <span class="p">=</span> <span class="n">sceneRoot</span><span class="p">.</span><span class="n">Game</span><span class="p">;</span> <span class="c1">//get the GameController of the SceneRootGame</span>
        <span class="n">GameModel</span> <span class="n">gameModel</span> <span class="p">=</span> <span class="n">gameController</span><span class="p">.</span><span class="n">Model</span><span class="p">;</span> <span class="c1">//get the game model</span>
 
        <span class="n">gameModel</span><span class="p">.</span><span class="n">Resources</span><span class="p">[</span> <span class="n">AdComm</span><span class="p">.</span><span class="n">Resources</span><span class="p">.</span><span class="n">Resource</span><span class="p">.</span><span class="n">Potato</span> <span class="p">].</span><span class="n">Value</span> <span class="p">=</span> <span class="m">10000000</span><span class="p">;</span>   <span class="c1">//set the value of the Potato Resource to a high number</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>We can iterate over the resources Enum and set all types of resources to a high value as well.</p>

<div class="language-cs highlighter-rouge"><div class="code-header">
        <span data-label-text="C#"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="k">public</span> <span class="k">void</span> <span class="nf">GetAllItems</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">SceneRootGame</span> <span class="n">sceneRoot</span> <span class="p">=</span> <span class="n">GameObject</span><span class="p">.</span><span class="n">FindObjectOfType</span><span class="p">&lt;</span><span class="n">SceneRootGame</span><span class="p">&gt;();</span> <span class="c1">//get the SceneRootGame object that controls everything</span>
    <span class="n">GameController</span> <span class="n">gameController</span> <span class="p">=</span> <span class="n">sceneRoot</span><span class="p">.</span><span class="n">Game</span><span class="p">;</span> <span class="c1">//get the GameController of the SceneRootGame</span>
    <span class="n">GameModel</span> <span class="n">gameModel</span> <span class="p">=</span> <span class="n">gameController</span><span class="p">.</span><span class="n">Model</span><span class="p">;</span> <span class="c1">//get the game model</span>

    <span class="n">List</span><span class="p">&lt;</span><span class="n">AdComm</span><span class="p">.</span><span class="n">Resources</span><span class="p">.</span><span class="n">Resource</span><span class="p">&gt;</span> <span class="n">AllResources</span> <span class="p">=</span> <span class="n">Enum</span><span class="p">.</span><span class="nf">GetValues</span><span class="p">(</span>
                                                    <span class="k">typeof</span><span class="p">(</span><span class="n">AdComm</span><span class="p">.</span><span class="n">Resources</span><span class="p">.</span><span class="n">Resource</span><span class="p">))</span>
                                                    <span class="p">.</span><span class="n">Cast</span><span class="p">&lt;</span><span class="n">AdComm</span><span class="p">.</span><span class="n">Resources</span><span class="p">.</span><span class="n">Resource</span><span class="p">&gt;().</span><span class="nf">ToList</span><span class="p">();</span>  <span class="c1">//get all available Resource Types as list</span>

    <span class="k">foreach</span> <span class="p">(</span><span class="n">AdComm</span><span class="p">.</span><span class="n">Resources</span><span class="p">.</span><span class="n">Resource</span> <span class="n">resourceType</span> <span class="k">in</span> <span class="n">AllResources</span><span class="p">)</span> <span class="c1">//iterate through the resources</span>
    <span class="p">{</span>
        <span class="n">gameModel</span><span class="p">.</span><span class="n">Resources</span><span class="p">[</span><span class="n">resourceType</span><span class="p">].</span><span class="n">Value</span> <span class="p">=</span> <span class="m">1000000000</span><span class="p">;</span> <span class="c1">//set amount of the resource to huge number</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>
<p><img data-src="https://i.imgur.com/SzibJRT.png" alt="" data-proofer-ignore></p>

<h2 id="conclusion"><span class="mr-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>
<p>Unity game hacking is a lot of fun. There is a lot that can be done thanks to the direct access to engine methods.<br />
You can easily spawn new GameObjects, modify textures, and do a lot of other things. It gets slightly harder when the game is protected with Il2cpp, but not impossible. Sadly many multiplayer games use advanced anti-cheats like EasyAntiCheat, and due to the nature of Mono injection, it is hard to inject a Mono DLL without getting caught by the anti-cheat. In those cases, it’s probably better to go for a native approach.</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/reverse-engineering/'>Reverse Engineering</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/net/"
          class="post-tag no-text-decoration" >.net</a>
      
      <a href="/tags/reversing/"
          class="post-tag no-text-decoration" >reversing</a>
      
      <a href="/tags/game-hacking/"
          class="post-tag no-text-decoration" >game hacking</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Unity Engine reversing and hacking - VollRagm&amp;url=https://vollragm.github.io/posts/unity-reversing/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Unity Engine reversing and hacking - VollRagm&amp;u=https://vollragm.github.io/posts/unity-reversing/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=https://vollragm.github.io/posts/unity-reversing/&amp;text=Unity Engine reversing and hacking - VollRagm" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/native/">native</a>
    
      
      <a class="post-tag" href="/tags/reversing/">reversing</a>
    
      
      <a class="post-tag" href="/tags/windows/">windows</a>
    
      
      <a class="post-tag" href="/tags/kernel/">kernel</a>
    
      
      <a class="post-tag" href="/tags/net/">.net</a>
    
      
      <a class="post-tag" href="/tags/game-hacking/">game hacking</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/minesweeper/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1649103780"
    
    >
  2022-04-04
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Reverse Engineering Windows 7 Minesweeper</h3>
            <div class="text-muted small">
              <p>
                





                Introduction

This blog post is about how to approach reverse engineering using the Windows 7 version of Minesweeper as an example. You can get the Windows 7 Minesweeper from https://win7games.com/...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/kernelsharp/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1649019600"
    
    >
  2022-04-03
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>KernelSharp - Write Kernel Drivers in C#</h3>
            <div class="text-muted small">
              <p>
                





                Introduction
In the past, people asked me if it was possible to write a kernel-mode Driver for Windows in C#.
Now, you might be thinking that something like this would be totally foolish and serve ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/kernel-message-box/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1649162640"
    
    >
  2022-04-05
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Showing a MessageBox from kernel-mode</h3>
            <div class="text-muted small">
              <p>
                





                Introduction
Message boxes provide a simple way to show feedback to the user. In user-mode, a message box can be shown with the MessageBoxW API function. However, this API does not exist in kernel-...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/minesweeper/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Reverse Engineering Windows 7 Minesweeper</p>
  </a>
  

  
  <a href="/posts/kernel-message-box/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Showing a MessageBox from kernel-mode</p>
  </a>
  

</div>

      
        
        <!--  The comments switcher -->


      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://twitter.com/vollragm">VollRagm</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/native/">native</a>
    
      
      <a class="post-tag" href="/tags/reversing/">reversing</a>
    
      
      <a class="post-tag" href="/tags/windows/">windows</a>
    
      
      <a class="post-tag" href="/tags/kernel/">kernel</a>
    
      
      <a class="post-tag" href="/tags/net/">.net</a>
    
      
      <a class="post-tag" href="/tags/game-hacking/">game hacking</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

