<!DOCTYPE html>













<html lang="en"
  
    data-mode="dark"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="KernelSharp - Write Kernel Drivers in C#" />
<meta property="og:locale" content="en" />
<meta name="description" content="Introduction In the past, people asked me if it was possible to write a kernel-mode Driver for Windows in C#. Now, you might be thinking that something like this would be totally foolish and serve no purpose. Let me tell you one thing: You are totally right about that. But after getting asked this question multiple times, I have decided to make it possible." />
<meta property="og:description" content="Introduction In the past, people asked me if it was possible to write a kernel-mode Driver for Windows in C#. Now, you might be thinking that something like this would be totally foolish and serve no purpose. Let me tell you one thing: You are totally right about that. But after getting asked this question multiple times, I have decided to make it possible." />
<link rel="canonical" href="http://localhost:4000/posts/KernelSharp/" />
<meta property="og:url" content="http://localhost:4000/posts/KernelSharp/" />
<meta property="og:site_name" content="VollRagm" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-03T23:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="KernelSharp - Write Kernel Drivers in C#" />
<meta name="twitter:site" content="@vollragm" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-03T23:00:00+02:00","datePublished":"2022-04-03T23:00:00+02:00","description":"Introduction In the past, people asked me if it was possible to write a kernel-mode Driver for Windows in C#. Now, you might be thinking that something like this would be totally foolish and serve no purpose. Let me tell you one thing: You are totally right about that. But after getting asked this question multiple times, I have decided to make it possible.","headline":"KernelSharp - Write Kernel Drivers in C#","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/KernelSharp/"},"url":"http://localhost:4000/posts/KernelSharp/"}</script>
<!-- End Jekyll SEO tag -->


  <title>KernelSharp - Write Kernel Drivers in C# | VollRagm
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="VollRagm">
<meta name="application-name" content="VollRagm">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  

  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="
            
              /assets/img/avatar.jpg
            
          " alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">VollRagm</a>
    </div>
    <div class="site-subtitle font-italic">Moderator @ unknowncheats.me, reverse engineer</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    

    
      

      
      <a href="https://github.com/vollragm" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/vollragm" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="https://www.unknowncheats.me/forum/members/2377277.html" aria-label="unknowncheats"
        target="_blank" rel="noopener">
        <i class="fab uc"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['vollragm','gmail.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>KernelSharp - Write Kernel Drivers in C#</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->







<h1 data-toc-skip>KernelSharp - Write Kernel Drivers in C#</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        <a href="https://twitter.com/vollragm">VollRagm</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago"
    data-ts="1649019600"
    
      data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll"
    
    >
  2022-04-03
</em>

      </span>

      <!-- lastmod date -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="859 words">
  <em>4 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h1 id="introduction">Introduction</h1>
<p>In the past, people asked me if it was possible to write a kernel-mode Driver for Windows in C#.<br />
Now, you might be thinking that something like this would be totally foolish and serve no purpose.<br />
Let me tell you one thing: You are totally right about that.<br />
But after getting asked this question multiple times, I have decided to make it possible.</p>

<h2 id="net-in-kernel-mode"><span class="mr-2">.NET in Kernel-mode?</span><a href="#net-in-kernel-mode" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>
<p>There are several reasons, why the .NET Runtime is not really able to run in kernel-mode, in fact, there are too many to list them all.<br />
The biggest reason, besides its memory management, is the Just-in-time compiler. The runtime compiles the code from MSIL to native code while the program runs. There are a lot of ways in which this could go wrong in kernel mode. As an example, you would never be able to make an <a href="https://docs.microsoft.com/en-us/windows-hardware/drivers/driversecurity/use-device-guard-readiness-tool">HVCI-compatible driver</a> because the native code would have to be written to the heap.<br />
However, this is where NativeAOT comes into play.</p>

<h2 id="nativeaot"><span class="mr-2">NativeAOT</span><a href="#nativeaot" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>
<p><a href="https://github.com/dotnet/runtimelab/tree/feature/NativeAOT">NativeAOT</a> is an experimental fork of the .NET Runtime. At the time of writing it is planned to be moved into mainline development in .NET 7. NativeAOT allows us to compile our C# programs to a native binary ahead of time.<br />
It works by taking the intermediate code, transpiling it to native code, and outputting an object file, which can be linked afterward. This compiler is included in the Microsoft.DotNet.ILCompiler package.
Follow the <a href="https://github.com/dotnet/runtimelab/blob/feature/NativeAOT/docs/using-nativeaot/compiling.md">NativeAOT quick start guide</a> if you want to create your own project.</p>

<h2 id="developing-a-driver"><span class="mr-2">Developing a Driver</span><a href="#developing-a-driver" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>
<p>If you want to follow along, feel free to clone the <a href="https://github.com/VollRagm/KernelSharp/">KernelSharp</a> repository, because it basically is ready to compile already.</p>

<p>Since we will be going down into kernel mode, we cannot have .NET libraries with us. Simple classes like <code class="language-plaintext highlighter-rouge">System.String</code> already require dynamic memory allocation and other routines that are not available in kernel mode in the same way.
This is why we have to strip all standard libraries with <code class="language-plaintext highlighter-rouge">&lt;NoStdLib&gt;true&lt;/NoStdLib&gt;</code> in the <code class="language-plaintext filepath highlighter-rouge">.csproj</code> file. In order to still have the basic datatypes with their basic functionality, we have to <a href="https://github.com/VollRagm/KernelSharp/blob/main/KernelSharp/Runtime/System.cs">define them ourselves</a>. Thankfully this part has been done by <a href="https://github.com/MichalStrehovsky/zerosharp">Michal Strehovsky</a> for EFI boot applications already. I also recommend enabling unsafe code, because at some point we will be forced to work with pointers.</p>

<p>With all of that setup, we can write a simple driver.</p>
<div class="language-cs highlighter-rouge"><div class="code-header">
        <span data-label-text="C#"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="k">static</span> <span class="kt">uint</span> <span class="nf">DriverEntry</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="m">0x0</span><span class="p">;</span> <span class="c1">//STATUS_SUCCESS</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>
<p>However, currently, there is no way to call any kernel-mode API. This part is crucial, otherwise, we would be pretty limited.<br />
Normally we would use the <code class="language-plaintext highlighter-rouge">DllImport</code> attribute to import native functions from other modules into our C# code, however, that is not available here. We have to use the <code class="language-plaintext highlighter-rouge">RuntimeImport</code> attribute, which we once again have to <a href="https://github.com/VollRagm/KernelSharp/blob/main/KernelSharp/Runtime/Runtime.cs">implement it</a> first since all standard libraries have been stripped.
After implementing the <code class="language-plaintext highlighter-rouge">MethodImpl</code> attribute as well, we can now import functions from ntoskrnl.</p>
<div class="language-cs highlighter-rouge"><div class="code-header">
        <span data-label-text="C#"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="p">[</span><span class="nf">MethodImpl</span><span class="p">(</span><span class="n">MethodImplOptions</span><span class="p">.</span><span class="n">InternalCall</span><span class="p">)]</span>
<span class="p">[</span><span class="nf">RuntimeImport</span><span class="p">(</span><span class="s">"ntoskrnl.exe"</span><span class="p">,</span> <span class="s">"ExAllocatePool"</span><span class="p">)]</span>
<span class="k">public</span> <span class="k">static</span> <span class="k">extern</span> <span class="n">PVOID</span> <span class="nf">ExAllocatePool</span><span class="p">(</span><span class="n">PoolType</span> <span class="n">poolType</span><span class="p">,</span> <span class="kt">ulong</span> <span class="n">size</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>
<p>The code above is from my libraries <a href="https://github.com/VollRagm/KernelSharp/blob/main/KernelSharp/WDK.cs">WDK class</a>. I have imported a lot of useful ntoskrnl functions there and defined some datatypes like <code class="language-plaintext highlighter-rouge">PVOID</code> and <code class="language-plaintext highlighter-rouge">PEPROCESS</code>.
I even implemented <code class="language-plaintext highlighter-rouge">__readcr3</code> using a dirty workaround since the compiler does not support intrinsics yet.</p>
<div class="language-cs highlighter-rouge"><div class="code-header">
        <span data-label-text="C#"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="k">public</span> <span class="k">static</span> <span class="kt">ulong</span> <span class="nf">__readcr3</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">void</span><span class="p">*</span> <span class="n">buffer</span> <span class="p">=</span> <span class="k">stackalloc</span> <span class="kt">byte</span><span class="p">[</span><span class="m">0x5C0</span><span class="p">];</span>
    <span class="kt">var</span> <span class="n">sat</span> <span class="p">=</span> <span class="nf">KeSaveStateForHibernate</span><span class="p">(</span><span class="n">buffer</span><span class="p">);</span> <span class="c1">// saves CPU context into buffer</span>
    <span class="kt">ulong</span> <span class="n">cr3</span> <span class="p">=</span> <span class="p">*(</span><span class="kt">ulong</span><span class="p">*)((</span><span class="kt">ulong</span><span class="p">)</span><span class="n">buffer</span> <span class="p">+</span> <span class="m">0x10</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">cr3</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="compiling-the-driver"><span class="mr-2">Compiling the Driver</span><a href="#compiling-the-driver" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>
<p>The <a href="https://github.com/VollRagm/KernelSharp/blob/main/KernelSharp/build.bat">build script</a> in my repository basically only does 3 simple things:</p>
<ul>
  <li>Compile all C# classes to MSIL</li>
  <li>Compile MSIL binary to a native object file using the experimental compiler</li>
  <li>Link the object file together with ntoskrnl.lib to a .sys file</li>
</ul>

<h2 id="limitations"><span class="mr-2">Limitations</span><a href="#limitations" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>
<p>While creating this project, I have come across a few limitations.</p>
<ul>
  <li><strong>No support for variadic arguments</strong><br />
By default, C# already only supports passing variadic arguments to native functions using the undocumented <code class="language-plaintext highlighter-rouge">__arglist</code>. In this case, it seems not to be possible at all, which can make calling functions like <code class="language-plaintext highlighter-rouge">DbgPrint</code> a bit annoying, since you can only pass a fixed amount of arguments.</li>
  <li><strong>Strings always get stored as Wide-strings by the compiler</strong><br />
This is annoying when you need to pass a normal <code class="language-plaintext highlighter-rouge">char*</code> to a function. In those cases you have to <a href="https://github.com/VollRagm/KernelSharp/blob/743fa03e35ed98bac46bf9200d80762016cd908d/KernelSharp/WDK.cs#L110">convert</a> the string to a <code class="language-plaintext highlighter-rouge">char*</code> first.
However, <a href="https://twitter.com/MStrehovsky">Michal Strehovsky</a> pointed out that there is a <a href="https://twitter.com/MStrehovsky/status/1350448409300389889">String Literal Generator</a> for UTF-8 strings on Twitter DMs.</li>
  <li><strong>Global strings misplaced</strong><br />
I am not entirely sure if this was not an edge case, but when referencing a globally defined string in my code the driver would bugcheck, because the compiler somehow did not place the string at the correct place in memory. I haven’t debugged this any further though and it works when writing the strings inside of the method bodies.</li>
</ul>

<h2 id="conclusion"><span class="mr-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>
<p>This is a very experimental project and I don’t recommend doing this.
The only purpose of this project is to prove that kernel drivers are possible in C# and that C# native compilation is around the corner.<br />
If you want to see an example of this library being used, check out my <a href="https://github.com/VollRagm/KernelBypassSharp">KernelBypassSharp</a> repository.</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/kernel-development/'>Kernel Development</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/native/"
          class="post-tag no-text-decoration" >native</a>
      
      <a href="/tags/windows/"
          class="post-tag no-text-decoration" >windows</a>
      
      <a href="/tags/kernel/"
          class="post-tag no-text-decoration" >kernel</a>
      
      <a href="/tags/net/"
          class="post-tag no-text-decoration" >.net</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=KernelSharp - Write Kernel Drivers in C# - VollRagm&amp;url=http://localhost:4000/posts/KernelSharp/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=KernelSharp - Write Kernel Drivers in C# - VollRagm&amp;u=http://localhost:4000/posts/KernelSharp/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http://localhost:4000/posts/KernelSharp/&amp;text=KernelSharp - Write Kernel Drivers in C# - VollRagm" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/native/">native</a>
    
      
      <a class="post-tag" href="/tags/windows/">windows</a>
    
      
      <a class="post-tag" href="/tags/kernel/">kernel</a>
    
      
      <a class="post-tag" href="/tags/reversing/">reversing</a>
    
      
      <a class="post-tag" href="/tags/net/">.net</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    






<!-- Fill with the other newlest posts  -->




  
    
    
      
      
        
        
        
          





  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/PTView/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1649025540"
    
    >
  2022-04-04
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>PTView - Browse Page Tables on Windows</h3>
            <div class="text-muted small">
              <p>
                





                Introduction

Page Tables can be a complicated concept to understand.
This is why I created PTView. You can use this tool to visualize page tables and be able to browse them.

It allows you to insp...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/TaskManager/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1649025540"
    
    >
  2022-04-04
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Reverse engineering Task Manager</h3>
            <div class="text-muted small">
              <p>
                





                Introduction
Some time ago I spent some time reversing Task Manager for fun and practice.
I will share my findings in this blog post. Note that most of the things in this post might not be interest...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/WebAPI/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1649028840"
    
    >
  2022-04-04
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Reverse engineering a Web API</h3>
            <div class="text-muted small">
              <p>
                





                Introduction
Most websites or web services have an API in the backend that delivers requested data to its frontend. This can be anything from the Google Search API to delivering a message on Discor...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <span class="btn btn-outline-primary disabled"
    prompt="Older">
    <p>-</p>
  </span>
  

  
  <a href="/posts/PTView/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>PTView - Browse Page Tables on Windows</p>
  </a>
  

</div>

      
        
        <!--  The comments switcher -->


      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://twitter.com/vollragm">VollRagm</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/native/">native</a>
    
      
      <a class="post-tag" href="/tags/windows/">windows</a>
    
      
      <a class="post-tag" href="/tags/kernel/">kernel</a>
    
      
      <a class="post-tag" href="/tags/reversing/">reversing</a>
    
      
      <a class="post-tag" href="/tags/net/">.net</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

