<!DOCTYPE html>













<html lang="en"
  
    data-mode="dark"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Reverse engineering Windows 7 Minesweeper" />
<meta property="og:locale" content="en" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="https://vollragm.github.io/posts/minesweeper/" />
<meta property="og:url" content="https://vollragm.github.io/posts/minesweeper/" />
<meta property="og:site_name" content="VollRagm" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-04T22:23:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reverse engineering Windows 7 Minesweeper" />
<meta name="twitter:site" content="@vollragm" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-05T18:18:43+02:00","datePublished":"2022-04-04T22:23:00+02:00","description":"Introduction","headline":"Reverse engineering Windows 7 Minesweeper","mainEntityOfPage":{"@type":"WebPage","@id":"https://vollragm.github.io/posts/minesweeper/"},"url":"https://vollragm.github.io/posts/minesweeper/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Reverse engineering Windows 7 Minesweeper | VollRagm
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="VollRagm">
<meta name="application-name" content="VollRagm">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  

  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="
            
              /assets/img/avatar.png
            
          " alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">VollRagm</a>
    </div>
    <div class="site-subtitle font-italic">Moderator @ unknowncheats.me, reverse engineer</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    

    
      

      
      <a href="https://github.com/vollragm" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/vollragm" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="https://www.unknowncheats.me/forum/members/2377277.html" aria-label="unknowncheats"
        target="_blank" rel="noopener">
        <i class="fab uc"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['vollragm','gmail.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Reverse engineering Windows 7 Minesweeper</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->







<h1 data-toc-skip>Reverse engineering Windows 7 Minesweeper</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        <a href="https://twitter.com/vollragm">VollRagm</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago"
    data-ts="1649103780"
    
      data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll"
    
    >
  2022-04-04
</em>

      </span>

      <!-- lastmod date -->
      
      <span>
        Updated
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago"
    data-ts="1649175523"
    
      data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll"
    
    >
  2022-04-05
</em>

      </span>
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1104 words">
  <em>6 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h1 id="introduction">Introduction</h1>

<p>This blog post is about how to approach reverse engineering using the <strong>Windows 7</strong> version of Minesweeper as an example. You can get the Windows 7 Minesweeper from <a href="https://win7games.com/">https://win7games.com/</a>.</p>

<p>I have created a trainer and a CheatEngine cheat table as well. You can find it <a href="https://www.unknowncheats.me/forum/other-games/413558-win7-minesweeper-cheattable-trainer.html">here</a>.</p>

<p>This post is written for beginners, however, I recommend having the following already:</p>
<ul>
  <li>Basic understanding of Pointers</li>
  <li>Basic understanding of the C/C++ language</li>
  <li>Good understanding of Cheat Engine</li>
  <li>A little bit of ASM knowledge</li>
  <li>Native Decompiler (IDA, Ghidra, …)</li>
  <li>Patience</li>
</ul>

<h2 id="finding-a-starting-point"><span class="mr-2">Finding a starting point</span><a href="#finding-a-starting-point" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>
<p>Whenever you want to reverse engineer something, you need a starting point. This could be anything from an interesting instruction to a global variable. CheatEngine is a tool that is very helpful to find such variables. For example, in a First-person-shooter game, I would start scanning for values like the health or bullet count, however, in Minesweeper I decided to scan for the timer value.<br />
<img data-src="https://i.imgur.com/Q6M6R3n.png" alt="" data-proofer-ignore>
<em>The timer value is on the bottom left</em></p>

<p>As you can see the Timer value is 6 in this image. So I started to scan for a 4-byte value.<br />
I did <strong>not</strong> get a single result. Then I tried a different datatype: float.<br />
The right address popped up in the first scan. When I changed it, the timer in the game changed as well, so I know it was the right one.
Now we have found the value of the timer.</p>

<h2 id="tinkering-around-with-the-timer"><span class="mr-2">Tinkering around with the Timer</span><a href="#tinkering-around-with-the-timer" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>
<p>Of course, we can now set the timer value to anything we want. But what else can we do? By right-clicking the address in Cheat Engine and then clicking <code class="language-plaintext highlighter-rouge">Find out what writes to this address</code> we can determine the instruction, that is writing to the address.
We can select the instruction and show it in the disassembler. This takes us directly to the part in the code responsible for updating the timer.
<img data-src="https://i.imgur.com/89mgVOw.png" alt="" data-proofer-ignore></p>

<p>We can see that the instruction adding to the timer value is addss <code class="language-plaintext highlighter-rouge">xmm0,[7FF7812E4454]</code> , which means if we patch that to <code class="language-plaintext highlighter-rouge">subss xmm0,[7FF7812E4454]</code> (add stands for add, sub stands for subtract), then we will see the timer running backward.</p>

<h2 id="finding-more-values"><span class="mr-2">Finding more values</span><a href="#finding-more-values" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>
<p>In the instruction from the previous headline we could see that the address of the timer value is at <code class="language-plaintext highlighter-rouge">rax + 0x20</code>. We can assume that <code class="language-plaintext highlighter-rouge">rax</code> is a pointer to some kind of structure containing other useful variables. To check that we right-click the address and hit <code class="language-plaintext highlighter-rouge">Browse this memory region</code> in CheatEngine. Now the bottom part of the memory viewer will show the neighboring addresses. Click inside that window and hit <code class="language-plaintext highlighter-rouge">Ctrl + 6</code> to change the datatype to 4 bytes. Scroll up a bit to be able to see the values that come right before the timer.
<img data-src="https://i.imgur.com/RGamoHs.png" alt="" data-proofer-ignore></p>

<p>The value highlighted in red is the timer value.
It’s being displayed wrongly because we set the datatype to 4 bytes instead of float. However, it is surrounded by other values. Now you need to look at which addresses change when you do something. I’ve already done that.
The first address, which is at offset <code class="language-plaintext highlighter-rouge">0x8</code> from the beginning of the structure is the number of bombs. It is followed by FieldSizeY, FieldSizeX. The next 0 is the number of flags, the 6 is the number of revealed fields, and the 1 is how many times you have clicked. The 1 right next to the timer is the difficulty level.
To find a Pointer for that struct, you can run a pointer scan or manually reverse it. I manually reversed it: <code class="language-plaintext highlighter-rouge">Minesweeper.exe+ 0xAAA38 ] + 0x18 ]</code>.<br />
If you dereference this pointer and add <code class="language-plaintext highlighter-rouge">0x20</code> to it, you will get the address of the timer (think of the <code class="language-plaintext highlighter-rouge">rax + 0x20</code> from earlier).</p>

<h2 id="finding-the-bomb-array"><span class="mr-2">Finding the bomb array</span><a href="#finding-the-bomb-array" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>
<p>I figured out that a good approach to finding the bomb array is to find the function that is called whenever I click a field.
Do you remember the value that counts how many times you click?<br />
This pointer points to it: <code class="language-plaintext highlighter-rouge">Minesweeper.exe+ 0xAAA38 ] + 0x18 ] + 0x1C</code>.<br />
It must be associated with the function we are searching for in some way, so let’s do the trick again: right-click the address -&gt; <code class="language-plaintext highlighter-rouge">Find out what writes to this address</code>. Now you need to click a field in Minesweeper. You will see an instruction popping up in CheatEngine: <code class="language-plaintext highlighter-rouge">inc [rbx+1C]</code>. This instruction increases <code class="language-plaintext highlighter-rouge">[rbx + 0x1C]</code> by one. <code class="language-plaintext highlighter-rouge">RBX</code> contains the address of that same structure from earlier again here. I will be calling it <code class="language-plaintext highlighter-rouge">GameManager</code> from now on.<br />
Now, this is where our Decompiler comes into play. I’m going to use IDA.<br />
Load Minesweeper.exe into the decompiler, let the analysis finish, and rebase the image. In IDA you can do this by going to <code class="language-plaintext highlighter-rouge">Edit</code> -&gt; <code class="language-plaintext highlighter-rouge">Segments</code> -&gt; <code class="language-plaintext highlighter-rouge">Rebase program</code>. Enter the module base address of Minesweeper in there, which you can get from CheatEngine.<br />
After that is done, jump to the instruction address that increased the click count in IDA.
<img data-src="https://i.imgur.com/2s3TjsC.png" alt="" data-proofer-ignore></p>

<p>In IDA you can hit F5 to decompile it to pseudo-C-code.</p>

<p><img data-src="https://i.imgur.com/rKsrApP.png" alt="" data-proofer-ignore></p>

<p>I recommend converting the pointer offsets from decimal to hexadecimal by clicking them and hitting <code class="language-plaintext highlighter-rouge">H</code> on the keyboard.
First of all, the <code class="language-plaintext highlighter-rouge">++v6[7]</code> in line 22 is the instruction that increased the counter.<br />
Now I analyzed the parameters that have been passed into the function by setting a breakpoint at the start of the function in CheatEngine. I clicked another field to trigger the breakpoint.
The first parameter is the GameManager from earlier, the second parameter was the X coordinate I clicked, and the third one is the Y coordinate. I renamed them accordingly in IDA.</p>

<p>Now I saw those two big if statements, both using the X and Y variable. After looking up, what their values are, I found out, that they are two different data structures. One of them contains the state of the field (for example if it has been revealed already), and the second one only contains information about the mine placement (<code class="language-plaintext highlighter-rouge">Bomb check</code> in the image).</p>

<p>If we oversimplify the bomb check, it basically would boil down to something like a jagged array.</p>
<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">if</span><span class="p">(</span><span class="n">mines</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
       <span class="n">GameOver</span><span class="p">();</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>If we actually wanted to see if there is a bomb at a certain coordinate, we can simply dereference the following pointer after inserting X and Y accordingly:<br />
<code class="language-plaintext highlighter-rouge">Minesweeper.exe+ 0xAAA38 ] + 0x18 ] + 0x58 ] + 0x10 ] + 0x8 * x ] + 0x10] + 0x4 * y</code></p>

<h2 id="conclusion"><span class="mr-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>
<p>I ended up creating a small trainer and a cheat table in the end. Both can be found in the post linked in the Introduction.
<img data-src="https://i.imgur.com/Zcn6kNp.png" alt="" data-proofer-ignore></p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/reverse-engineering/'>Reverse Engineering</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/native/"
          class="post-tag no-text-decoration" >native</a>
      
      <a href="/tags/windows/"
          class="post-tag no-text-decoration" >windows</a>
      
      <a href="/tags/reversing/"
          class="post-tag no-text-decoration" >reversing</a>
      
      <a href="/tags/game-hacking/"
          class="post-tag no-text-decoration" >game hacking</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Reverse engineering Windows 7 Minesweeper - VollRagm&amp;url=https://vollragm.github.io/posts/minesweeper/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Reverse engineering Windows 7 Minesweeper - VollRagm&amp;u=https://vollragm.github.io/posts/minesweeper/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=https://vollragm.github.io/posts/minesweeper/&amp;text=Reverse engineering Windows 7 Minesweeper - VollRagm" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/abusing-large-page-drivers/">Abusing LargePageDrivers to copy shellcode into valid kernel modules</a></li>
      
        
        
        
      <li><a href="/posts/minesweeper/">Reverse engineering Windows 7 Minesweeper</a></li>
      
        
        
        
      <li><a href="/posts/web-api/">Reverse engineering a Web API</a></li>
      
        
        
        
      <li><a href="/posts/kernel-message-box/">Showing a MessageBox from kernel-mode</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/native/">native</a>
    
      
      <a class="post-tag" href="/tags/reversing/">reversing</a>
    
      
      <a class="post-tag" href="/tags/windows/">windows</a>
    
      
      <a class="post-tag" href="/tags/kernel/">kernel</a>
    
      
      <a class="post-tag" href="/tags/net/">.net</a>
    
      
      <a class="post-tag" href="/tags/game-hacking/">game hacking</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/kernel-message-box/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1649162640"
    
    >
  2022-04-05
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Showing a MessageBox from kernel-mode</h3>
            <div class="text-muted small">
              <p>
                





                Introduction
Message boxes provide a simple way to show feedback to the user. In user-mode, a message box can be shown with the MessageBoxW API function. However, this API does not exist in kernel-...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/abusing-large-page-drivers/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1649625960"
    
    >
  2022-04-10
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Abusing LargePageDrivers to copy shellcode into valid kernel modules</h3>
            <div class="text-muted small">
              <p>
                





                Introduction
Most people in the game hacking community write their kernel-mode drivers to get around kernel-level anti-cheats such as EasyAntiCheat.
However, those anti-cheats have several methods ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/task-manager/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1649025540"
    
    >
  2022-04-04
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Reverse engineering Task Manager</h3>
            <div class="text-muted small">
              <p>
                





                Introduction
Some time ago I spent some time reversing Task Manager for fun and practice.
I will share my findings in this blog post. Note that most of the things in this post might not be interest...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/task-manager/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Reverse engineering Task Manager</p>
  </a>
  

  
  <a href="/posts/web-api/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Reverse engineering a Web API</p>
  </a>
  

</div>

      
        
        <!--  The comments switcher -->


      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://twitter.com/vollragm">VollRagm</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/native/">native</a>
    
      
      <a class="post-tag" href="/tags/reversing/">reversing</a>
    
      
      <a class="post-tag" href="/tags/windows/">windows</a>
    
      
      <a class="post-tag" href="/tags/kernel/">kernel</a>
    
      
      <a class="post-tag" href="/tags/net/">.net</a>
    
      
      <a class="post-tag" href="/tags/game-hacking/">game hacking</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

